<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #4070f4;
        }

        body.dark{
            background: #18191a;
        }

        .toggle{
            height: 130px;
            width: 300px;
            position: relative;
            border-radius: 100px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, o.2);
            cursor: pointer;
        }

        .toggle::before{
            content: "";
            position: absolute;
            height: 110px;
            width: 110px;
            background: #4070f4;
            border-radius: 50%;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            transition: all  .5s ease-in-out;
        }

        .toggle.active::before{
            left: calc(100% - 110px - 15px);
            background: #18191a;
        }
    </style>
</head>
<body>
    <div class="toggle">

    </div>

    <script>
        let body = document.querySelector('body');
        let toggle = document.querySelector(".toggle");

        let stockMode = localStorage.getItem("mode");
        if(stockMode && stockMode === "dark"){
            body.classList.add("dark");
            toggle.classList.add("active");
        }
        

        toggle.addEventListener("click", ()=>{
            body.classList.toggle("dark");

            if(!body.classList.contains("dark")){
                return localStorage.setItem("mode", "light")
            }
            localStorage.setItem("mode", "dark");
        })
        toggle.addEventListener("click", () =>
            toggle.classList.toggle("active")
        )
    </script>
</body>
</html>